- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to user_path(visitor) do
        = image_tag avatar_url(visitor).to_s, class: "icon_mini"
        strong
          = visitor.name
      = 'さんが'

      - case notification.action
      - when 'follow' then
        = "あなたをフォローしました"
      - when 'favorite' then
        = link_to 'あなたの投稿', notification.painting, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'comment' then
        - if notification.painting.user_id == visited.id
          = link_to "あなたの投稿", notification.painting, style: "font-weight: bold;"
        - else
          span
            = link_to painiting_path(notification.painting) do
              = image_tag avatar_url(notification.painting.user).to_s, class: "icon_mini" 
              strong
                = notification.painting.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.mb-0
          = Comment.find_by(id: notification.comment_id)&.comment

  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr